mail.server.host=smtp.gmail.com
mail.server.port=587
mail.server.protocol=smtp
mail.server.username=username@test.com
mail.server.password=test

mail.from=username@test.com
mail.forgotSubject=Forgot password subject
mail.confirmationSubject=ETM confirmation subject

jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/etm
jdbc.username=root
jdbc.password=
