mail.server.host=smtp.gmail.com
mail.server.port=587
mail.server.protocol=smtp
mail.server.username=employeetimemanagement@gmail.com
mail.server.password=proverko

mail.from=employeetimemanagement@gmail.com

jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/etm
jdbc.username=root
jdbc.password=
